MONGO_URL = "mongodb+srv://bekmoldoayly:Cheytacm200@cluster0.zisf9zd.mongodb.net/MangaDatabase?retryWrites=true&w=majority"
SECRETKEY = 'mysecretkey'
ADMIN = '28a29e6e62eab139ef0a84e3c15d67ae'
PORT = 777
DOMEN = 'http://localhost:'
GOOGLEPASSWORD  = 'qlcc wxlf nsej afkr'